.. CMakeProject documentation master file, created by
   sphinx-quickstart on Wed Sep  6 11:34:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CMakeProject's documentation!
========================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

:ref:`genindex`

Docs
====

.. doxygenstruct:: cat
   :members:
